# job-huntly-backend

./: .env.local.properties  .gitignore  Dockerfile  build.gradle  compose.yml  docker-compose.yml  settings.gradle
.github/workflows/: be-cicd.yml  ci-cd-ec2.yml  gradle.yml
database/: job_huntly_db.sql
src/main/java/com/jobhuntly/backend/: Application.java  JobHuntlyBackendApplication.java
src/main/java/com/jobhuntly/backend/config/: AppConfig.java  AppProps.java  CorsConfig.java  InMemoryCacheConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebCorsConfiguration.java  WebSocketConfig.java
src/main/java/com/jobhuntly/backend/constant/: CacheConstant.java
src/main/java/com/jobhuntly/backend/controller/: AdminController.java  AiMatchController.java  ApplicationController.java  AuthController.java  AwardController.java  CandidateProfileController.java  CandidateSkillController.java  CategoryController.java  CertificateController.java  CityController.java  CompanyController.java  CvTemplateController.java  EduController.java  FollowController.java  InterviewController.java  JaasTokenController.java  JobController.java  LevelController.java  ReportController.java  SavedJobController.java  SkillController.java  SoftSkillController.java  TicketController.java  UserController.java  VnPayController.java  WardController.java  WorkExperienceController.java  WorkTypeController.java
src/main/java/com/jobhuntly/backend/dto/: AuthResponse.java  CityDTO.java  RegisterRequest.java
src/main/java/com/jobhuntly/backend/entity/: Application.java  Award.java  CandidateProfile.java  Category.java  Certificate.java  Company.java  Edu.java  Interview.java  Job.java  Level.java  Payment.java  Skill.java  SoftSkill.java  User.java  UserType.java  Ward.java  WorkExperience.java  WorkType.java
src/main/java/com/jobhuntly/backend/mapper/: ApplicationMapper.java  AwardMapper.java  CandidateProfileMapper.java  CandidateSkillMapper.java  CategoryMapper.java  CertificateMapper.java  CityMapper.java  CompanyMapper.java  EduMapper.java  JobMapper.java  UserMapper.java  (+4 more)
src/main/resources/: application-local.yml  application-local.yml.backup  application-prod.yml  application.properties  application.yml
src/main/resources/database/: add_data_demo.sql  job_huntly_db.sql
src/main/resources/templates/: activation-email.html  generic-reply.html  reset-password-email.html  set-password-email.html
src/test/java/com/jobhuntly/backend/: ApplicationTests.java  JobHuntlyBackendApplicationTests.java
(+141 files in other folders)
