DB_URL=jdbc:mysql://localhost:3306/job_huntly_local?useSSL=false&allowPublicKeyRetrieval=true
DB_USER=root
DB_PASS=your_dbpass
DB_DIALECT=org.hibernate.dialect.MySQLDialect

MAIL_USER=trongpro012847@gmail.com
MAIL_PASS=yourmailpass

JWT_SECRET=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=

GOOGLE_CLIENT_ID=746962086111-1hpja8d5l6ocvae515aaebgicerhkujj.apps.googleusercontent.com

CLOUDINARY_NAME=dsm6pgezz
CLOUDINARY_KEY=152283123153368
CLOUDINARY_SECRET=F_cwTasxEU6MUvxQ_pqkbTLfFYE